<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>결제창</title>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<style rel="stylesheet">
body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}


a:link, a:visited, a:hover, a:active {
   text-decoration: none;
   color: black;
}

a.other:link, a.other:visited, a.other:hover, a.other:active {
   text-docoration: none;
   color: black;
}


strong {
  font-weight: bold;
}
.button {
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
  border: 1px solid #bfbfbf;
  box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #8c8c8c;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  padding: 9px 16px 9px;
  margin: 16px 0 0 16px;
  transition: all 20ms ease-out;
  vertical-align: top;
}
.button:hover, .button:focus {
  background: #f2f2f2;
  border-color: #8c8c8c;
  box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2;
}
.button:active {
  background: #f2f2f2;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}
.button .fa {
  color: #bfbfbf;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.button-red {
  background-color: #ed6d64;
  background-image: linear-gradient(to bottom, #ed6d64, #ed574c);
  border: 1px solid #ba3329;
  box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44, inset 0 0 0 1px #ed837b, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.button-red:hover, .button-red:focus {
  background: #ed574c;
  border-color: #870c03;
  box-shadow: inset 0 1px 0 #ffb0aa, inset 0 -1px 0 #d44d44, inset 0 0 0 1px #ed837b;
}
.button-red:active {
  background: #ed574c;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}
.button-red .fa {
  color: #ba3329;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.button-green {
  background-color: #97cc76;
  background-image: linear-gradient(to bottom, #97cc76, #8bcc62);
  border: 1px solid #5f993a;
  box-shadow: inset 0 1px 0 #c6e5b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b, 0 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.button-green:hover, .button-green:focus {
  background: #8bcc62;
  border-color: #326612;
  box-shadow: inset 0 1px 0 #c6e5b3, inset 0 -1px 0 #79b356, inset 0 0 0 1px #a4cc8b;
}
.button-green:active {
  background: #8bcc62;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
}
.button-green .fa {
  color: #5f993a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}


.rule_content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.rule_content:target {
    opacity:1;
    pointer-events: auto;
}
.rule_content > div {
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 50%;
	padding: 16px;
	border: 16px solid orange;
	background-color: white;
	overflow: auto;	
}
</style>

${ sessionScope.dto }
<c:set var="dto" value="${ sessionScope.dto }"/>

<script type="text/javascript">

function cancel() { window.close(); }
function receive() {                                          
	 var count=0;
	 //선택된것 갯수 체크
	 for (i=0; i<document.paymentForm.cbox.length; i++ )
	 {
		 if (document.paymentForm.cbox[i].checked==true)
			 count++;
	 } 
	 
	 if (count == 0 || count == 1 || count == 2 || count == 3) {
		 alert("약관에 모두 동의해야 합니다.");
	 }
	 if (count == 4) window.open("popup.html");
}

function selectAll(checkFlag) { 
	var f = document.paymentForm;
	    for(var i=0; i<f.elements.length; i++) {
	    	if(f.elements[i].name == 'cbox'){ 
	    		f.elements[i].checked = checkFlag; 
	    		} 
	    	} 
	    } 

</script>


</head>
<body>
<form name="paymentForm">

<div class="wrapper">
  
  <div class="table">    
    <div class="row header">
      <div class="cell"> ID </div>
      <div class="cell"> NAME </div>
      <div class="cell"> PHONE </div>
      <div class="cell"> E-MAIL </div>
    </div>
    
    <div class="row">
      <div class="cell"> ${ dto.member_id } </div>
      <div class="cell"> ${ dto.member_name } </div>
      <div class="cell"> ${ dto.member_phone } </div>
      <div class="cell"> ${ dto.member_email } </div>
    </div>    
  </div>
  
  <div class="table">    
    <div class="row header green">
      <div class="cell"> Product </div>
      <div class="cell"> Unit Price </div>
      <div class="cell"> Quantity </div>
      <div class="cell"> Date Sold </div>
      <div class="cell"> Status </div>
    </div>
    
    <div class="row">
      <div class="cell"> Solid oak work table </div>
      <div class="cell"> $800 </div>
      <div class="cell"> 10 </div>
      <div class="cell"> 03/15/2014 </div>
      <div class="cell"> Waiting for Pickup </div>
    </div>
    
    <div class="row">
      <div class="cell"> Leather iPhone wallet </div>
      <div class="cell"> $45 </div>
      <div class="cell"> 120 </div>
      <div class="cell"> 02/28/2014 </div>
      <div class="cell"> In Transit </div>
    </div>   
  </div>
  
  <div class="table">    
    <div class="row header blue">
      <div class="cell">
        결제정보 제공 및 이용약관에 동의해 주세요
      </div>
      <div class="cell"> </div>
      <div class="cell"> </div>
      <div class="cell"> </div>
    </div>
    
    <div class="row">
      <div class="cell">
        전자금융거래 이용약관 <a href="#open1"><strong> + </strong></a>
      </div>
      <div class="cell">  </div>
      <div class="cell"> </div>
      <div class="cell">
        <input type="checkbox" name="cbox">
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        고유식별정보 수집 및 이용안내 <a href="#open2"><strong> + </strong></a>
      </div>
      <div class="cell">  </div>
      <div class="cell"> </div>
      <div class="cell">
        <input type="checkbox" name="cbox">
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        개인정보의 수집 및 이용안내 <a href="#open3"><strong> + </strong></a>
      </div>
      <div class="cell">  </div>
      <div class="cell"> </div>
      <div class="cell">
        <input type="checkbox" name="cbox">
      </div>
    </div>
    
    <div class="row">
      <div class="cell">
        개인정보 제공 및 위탁안내 <a href="#open4"><strong> + </strong></a>
      </div>
      <div class="cell"> </div>
      <div class="cell"> </div>
      <div class="cell">
        <input type="checkbox" name="cbox">
      </div>
    </div>  
    
    <div class="row">
      <div class="cell"> </div>
      <div class="cell"> </div>
      <div class="cell"> 모두 선택 </div>
      <div class="cell">
        <input type="checkbox" onclick="selectAll(this.checked);">
      </div>
    </div>  
  </div>  

<a class="button button-red" onclick="cancel()">
<i class="fa fa-times"></i>
Order <strong>cancelled</strong>
</a>
<a class="button button-green" onclick="receive()">
<i class="fa fa-check"></i>
Order <strong>received</strong>
</a>
</form>

<div class="rule_content" id="open1">
	<div>
		<pre> sdfg 상세내용 11111 </pre><br/><a href="#close">닫기</a>
	</div>
</div>

<div class="rule_content" id="open2">
	<div>
		<p> 상세내용 22222g </p> <a href="#close">닫기</a>
	</div>
</div>

<div class="rule_content" id="open3">
	<div>
		<p> 상세내용 33333 </p> <a href="#close">닫기</a>
	</div>
</div>

<div class="rule_content" id="open4">
	<div>
		<p> 상세내용 44444 </p> <a href="#close">닫기</a>
	</div>
</div>

</body>
</html>
